/**
 * @file
 * @brief Voronoi Tile
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @version 1.5
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2024 [iaian7](https://vuo.org/user/127)
 * @image icon VoronoiTile.png
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-210,195"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1470,495" _separator="\"\\n\"" _includeEmptyParts="true"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1470,345" _separator="\"\\n\"" _includeEmptyParts="true"];
AppendTexts3 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1470,195" _separator="\"\\n\"" _includeEmptyParts="true"];
AppendTexts4 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1470,645" _separator="\"\\n\"" _includeEmptyParts="true"];
AppendTexts5 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="270,690" fillcolor="tangerine" _separator="\"-\"" _includeEmptyParts="true"];
AppendTexts6 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="510,690" fillcolor="tangerine" _separator="\"\"" _includeEmptyParts="true"];
ArrangeLayersInRow [type="vuo.layer.arrange.row" version="1.0.0" label="Arrange Layers in Row|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<verticalAlignment>verticalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="1965,375" _verticalAlignment="\"center\"" _anchor="\"center-center\"" _position="\{\"x\":0,\"y\":0\}" _spacing="0.20000000000000001"];
ChangeSamplingMode2 [type="vuo.image.samplingMode" version="1.0.0" label="Change Sampling Mode|<refresh>refresh\l|<image>image\l|<samplingMode>samplingMode\l|<outputImage>outputImage\r" pos="1140,45" _samplingMode="0"];
ChangeSamplingMode3 [type="vuo.image.samplingMode" version="1.0.0" label="Change Sampling Mode|<refresh>refresh\l|<image>image\l|<samplingMode>samplingMode\l|<outputImage>outputImage\r" pos="495,45" _samplingMode="0"];
CombineImageRGBChannels [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="180,45"];
CombineImageRGBChannels3 [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="1920,90" fillcolor="yellow"];
CombineLayers2 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2190,195"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="930,30"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1410,390"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1320,315"];
Count [type="vuo.math.count.VuoReal" version="1.0.1" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="-375,120" fillcolor="magenta" _increment="1.0" _decrement="1.0" _setCount="0.0"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.2" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-315,315" fillcolor="magenta" _increment="1" _decrement="1" _setCount="16" _minimum="2" _maximum="128" _wrapMode="\"saturate\""];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.2" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-315,525" fillcolor="magenta" _increment="1" _decrement="1" _setCount="6" _minimum="5" _maximum="8" _wrapMode="\"saturate\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-555,45" _started_eventThrottling="enqueue"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="2310,315" fillcolor="blue" _width="1.0" _height="1.0"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="1455,750" _fontName="\"Avenir-Medium\"" _pointSize="24.0" _underlined="false" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _horizontalAlignment="\"center\"" _characterSpacing="1." _lineSpacing="1."];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-243,206" _2="57.0"];
MakeList11 [type="vuo.list.make.5.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="211,701" fillcolor="tangerine" _1="\"~\\/Desktop\\/VoronoiTile\"" _5="\"\""];
MakeList12 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="451,701" fillcolor="tangerine" _2="\".png\""];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2601,56" fillcolor="blue"];
MakeList3 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1411,656" _1="\"[c]hange mode\""];
MakeList4 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1897,386"];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="788,56"];
MakeList6 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2157,206"];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1411,506" _1="\"- size +\""];
MakeList8 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1411,356" _1="\"↓ grid ↑\""];
MakeList9 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1411,206" _1="\"← seed →\""];
MakeRandomImage [type="vuo.image.make.random" version="1.0.0" label="Make Random Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<seed>seed\l|<width>width\l|<height>height\l|<image>image\r" pos="-15,45" _colorA="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _colorB="\{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0\}" _width="1024" _height="1024"];
MakeRandomImage2 [type="vuo.image.make.random" version="1.0.0" label="Make Random Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<seed>seed\l|<width>width\l|<height>height\l|<image>image\r" pos="-15,165" _colorA="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _colorB="\{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0\}" _width="1024" _height="1024"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="1965,195" _color="\{\"r\":0.0,\"g\":0.0,\"b\":0.0,\"a\":1.0\}" _anchor="\"center-center\"" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="2.0" _height="0.20000000000000001" _sharpness="1.0" _roundness="0.0" _opacity="0.75"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1710,495" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="0.5" _opacity="1.0"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1710,345" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="0.5" _opacity="1.0"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1710,195" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="0.5" _opacity="1.0"];
MakeTextLayer5 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1710,645" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="0.5" _opacity="1.0"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,315" fillcolor="magenta" _key="\"UpArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="true" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons10 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,840" fillcolor="magenta" _key="\"KeypadMinus\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,420" fillcolor="magenta" _key="\"DownArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="true" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,105" fillcolor="magenta" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="true" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons4 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,210" fillcolor="magenta" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="true" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,630" fillcolor="magenta" _key="\"Minus\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons6 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,525" fillcolor="magenta" _key="\"Equal\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons7 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,960" fillcolor="magenta" _key="\"C\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons8 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,735" fillcolor="magenta" _key="\"KeypadPlus\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons9 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-615,1065" fillcolor="magenta" _key="\"S\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToImage [type="vuo.layer.render.image2" version="2.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r" pos="855,45" _colorDepth="\"16bpc\"" _multisampling="\"off\""];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2655,45" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="660,180"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="660,300"];
SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="870,690" fillcolor="tangerine" _ifExists="1" _format="\"PNG\""];
SelectInput [type="vuo.select.in.8.VuoInteger" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="-120,525" _option1="64" _option2="128" _option3="256" _option4="512" _option5="1024" _option6="2048" _option7="4096" _option8="8192"];
SelectInput2 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="675,705" fillcolor="yellow"];
SelectInput3 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2160,45" fillcolor="yellow"];
SelectInput4 [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1200,660" _falseOption="\"[s]ave image\"" _trueOption="\"saving...\""];
ShareValue [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-795,105" fillcolor="blue"];
SplitImageRGBChannels [type="vuo.image.color.split.rgb" version="1.1.1" label="Split Image RGB Channels|<refresh>refresh\l|<image>image\l|<preserveOpacity>preserveOpacity\l|<redImage>redImage\r|<greenImage>greenImage\r|<blueImage>blueImage\r|<opacityImage>opacityImage\r" pos="1665,90" fillcolor="yellow" _preserveOpacity="true"];
SummarizeValue2 [type="vuo.data.summarize.VuoReal" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="375,600"];
SummarizeValue3 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1830,720"];
SummarizeValue4 [type="vuo.data.summarize.VuoReal" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1035,630"];
SummarizeValue5 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1035,480"];
SummarizeValue6 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1035,330"];
SummarizeValue7 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="375,615"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="-285,1050" fillcolor="magenta"];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="1050,660"];
Switch3 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="-285,960" fillcolor="magenta"];
TileImage [type="vuo.image.tile" version="1.0.1" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="2355,45" fillcolor="blue" _center="\{\"x\":0.69999998807907104,\"y\":0.69999998807907104\}" _width="1.3999999999999999" _reflectOddRows="false" _reflectOddColumns="false"];
TransformLayer2 [type="vuo.layer.transform.trs" version="1.0.0" label="Transform Layer|<refresh>refresh\l|<layer>layer\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transformedLayer>transformedLayer\r" pos="2370,195" _translation="\{\"x\":0.0,\"y\":-0.89999997615814209\}" _rotation="0.0" _scale="\{\"x\":1.0,\"y\":1.0\}"];
VoronoiTileShader2 [type="voronoiTile.shader" version="1.0" label="VoronoiTile.shader|<refresh>refresh\l|<inputImage>inputImage\l|<count>count\l|<amount>amount\l|<outputImage>outputImage\r" pos="1455,45" fillcolor="yellow" _amount="1.0" _amount_manuallyFirable="yes"];

Add:sum -> Round3:real;
AppendTexts2:compositeText -> MakeTextLayer3:text;
AppendTexts3:compositeText -> MakeTextLayer4:text;
AppendTexts4:compositeText -> MakeTextLayer5:text;
AppendTexts5:compositeText -> MakeList12:1;
AppendTexts6:compositeText -> SaveImage:url;
AppendTexts:compositeText -> MakeTextLayer:text;
ArrangeLayersInRow:arrangedLayer -> MakeList6:2;
ChangeSamplingMode2:outputImage -> VoronoiTileShader2:inputImage;
ChangeSamplingMode3:outputImage -> ConvertImageToLayer:image;
CombineImageRGBChannels3:combinedImage -> SelectInput3:falseOption;
CombineImageRGBChannels:combinedImage -> ChangeSamplingMode3:image;
CombineLayers2:combinedLayer -> TransformLayer2:layer;
ConvertImageToLayer2:layer -> MakeList2:1;
ConvertImageToLayer:layer -> MakeList5:1;
ConvertIntegerToRealNumber:real -> VoronoiTileShader2:count;
Count:count -> MakeList:1;
Count:count -> Round2:real;
Count:count -> SummarizeValue2:value;
Count:count -> SummarizeValue4:value;
CountWithinRange3:count -> SelectInput:which;
CountWithinRange:count -> ConvertIntegerToRealNumber:integer;
CountWithinRange:count -> SummarizeValue5:value;
CountWithinRange:count -> SummarizeValue7:value;
FireOnStart:started -> Count:setCount;
FireOnStart:started -> CountWithinRange3:setCount;
FireOnStart:started -> CountWithinRange:setCount;
FireOnStart:started -> LockWindowAspectRatio:windowDescription;
FireOnStart:started -> MakeFont:fontName;
FireOnStart:started -> MakeRandomImage2:colorA;
FireOnStart:started -> MakeRandomImage:colorA;
FireOnStart:started -> MakeRectangleLayer:color;
FireOnStart:started -> Switch2:turnOff;
FireOnStart:started -> Switch3:turnOn;
FireOnStart:started -> Switch:turnOff;
LockWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
MakeFont:font -> MakeTextLayer3:font;
MakeFont:font -> MakeTextLayer4:font;
MakeFont:font -> MakeTextLayer5:font;
MakeFont:font -> MakeTextLayer:font;
MakeList11:list -> AppendTexts5:texts;
MakeList12:list -> AppendTexts6:texts;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> AppendTexts4:texts;
MakeList4:list -> ArrangeLayersInRow:layers;
MakeList5:list -> RenderLayersToImage:layers;
MakeList6:list -> CombineLayers2:layers;
MakeList7:list -> AppendTexts:texts;
MakeList8:list -> AppendTexts2:texts;
MakeList9:list -> AppendTexts3:texts;
MakeList:list -> Add:values;
MakeRandomImage2:image -> CombineImageRGBChannels:greenImage;
MakeRandomImage:image -> CombineImageRGBChannels:redImage;
MakeRectangleLayer:layer -> MakeList6:1;
MakeTextLayer3:layer -> MakeList4:2;
MakeTextLayer4:layer -> MakeList4:1;
MakeTextLayer5:layer -> MakeList4:4;
MakeTextLayer:layer -> MakeList4:3;
ReceiveKeyboardButtons10:pressed -> CountWithinRange3:decrement;
ReceiveKeyboardButtons2:pressed -> CountWithinRange:decrement;
ReceiveKeyboardButtons3:pressed -> Count:increment;
ReceiveKeyboardButtons4:pressed -> Count:decrement;
ReceiveKeyboardButtons5:pressed -> CountWithinRange3:decrement;
ReceiveKeyboardButtons6:pressed -> CountWithinRange3:increment;
ReceiveKeyboardButtons7:pressed -> Switch3:toggle;
ReceiveKeyboardButtons8:pressed -> CountWithinRange3:increment;
ReceiveKeyboardButtons9:pressed -> Switch2:turnOn;
ReceiveKeyboardButtons9:pressed -> Switch:turnOn;
ReceiveKeyboardButtons9:released -> Switch:turnOff;
ReceiveKeyboardButtons:pressed -> CountWithinRange:increment;
RenderLayersToImage:image -> ChangeSamplingMode2:image;
RenderLayersToWindow:updatedWindow -> ShareValue:value [style=invis];
Round2:rounded -> MakeRandomImage:seed;
Round3:rounded -> MakeRandomImage2:seed;
SaveImage:done -> Switch2:turnOff;
SelectInput2:out -> SaveImage:saveImage;
SelectInput3:out -> SelectInput2:trueOption;
SelectInput3:out -> TileImage:image;
SelectInput4:out -> MakeList3:2;
SelectInput:out -> RenderLayersToImage:height;
SelectInput:out -> RenderLayersToImage:width;
SelectInput:out -> SummarizeValue3:value;
SelectInput:out -> SummarizeValue6:value;
ShareValue:sameValue -> ReceiveKeyboardButtons10:window;
ShareValue:sameValue -> ReceiveKeyboardButtons2:window;
ShareValue:sameValue -> ReceiveKeyboardButtons3:window;
ShareValue:sameValue -> ReceiveKeyboardButtons4:window;
ShareValue:sameValue -> ReceiveKeyboardButtons5:window;
ShareValue:sameValue -> ReceiveKeyboardButtons6:window;
ShareValue:sameValue -> ReceiveKeyboardButtons7:window;
ShareValue:sameValue -> ReceiveKeyboardButtons8:window;
ShareValue:sameValue -> ReceiveKeyboardButtons9:window;
ShareValue:sameValue -> ReceiveKeyboardButtons:window;
SplitImageRGBChannels:blueImage -> CombineImageRGBChannels3:blueImage;
SplitImageRGBChannels:blueImage -> CombineImageRGBChannels3:greenImage;
SplitImageRGBChannels:blueImage -> CombineImageRGBChannels3:redImage;
SplitImageRGBChannels:opacityImage -> CombineImageRGBChannels3:opacityImage;
SummarizeValue2:summary -> MakeList11:2;
SummarizeValue3:summary -> MakeList11:4;
SummarizeValue4:summary -> MakeList9:2;
SummarizeValue5:summary -> MakeList8:2;
SummarizeValue6:summary -> MakeList7:2;
SummarizeValue7:summary -> MakeList11:3;
Switch2:value -> SelectInput4:which;
Switch3:value -> SelectInput3:which;
Switch:value -> SelectInput2:which;
TileImage:tiledImage -> ConvertImageToLayer2:image;
TransformLayer2:transformedLayer -> MakeList2:2;
VoronoiTileShader2:outputImage -> SelectInput3:trueOption;
VoronoiTileShader2:outputImage -> SplitImageRGBChannels:image;
}
