----------------
Copyright Notice
----------------

FreeFrame is Copyright � 2002-2008 www.freeframe.org. All rights reserved.

The Freeframe standard was originally conceived and developed by Russell Blakeborough and Marcus Clements at Brightonart Ltd. UK - http://www.brightonart.org

-----------------
License agreement
-----------------

The FreeFrameGL SDK are intended to be subject to the same license as the
code supplied as examples of use of the FreeFrame API.
 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 
- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

- Neither the name of FreeFrame nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 

- This software is provided by the copyright holders and contributors *AS IS* and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed.

- In no event shall the copyright owner or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.

